absl-py==0.12.0
argh==0.26.2
astunparse==1.6.3
cached-property==1.5.2
cachetools==4.2.2
certifi==2021.5.30
chardet==4.0.0
clang==5.0
click==8.0.1
colorama==0.4.4
cycler==0.10.0
decorator==4.4.2
et-xmlfile==1.1.0
Flask==2.0.1
flatbuffers==1.12
gast==0.4.0
google-auth==1.30.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
graphviz==0.17
grpcio==1.43.0
h5py==3.1.0
idna==2.10
imageio==2.9.0
importlib-metadata==4.0.1
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.1.0
keras==2.7.0
keras-nightly==2.6.0.dev2021051200
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lesscpy==0.14.0
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.2
networkx==2.5.1
numpy==1.19.5
oauthlib==3.1.0
opencv-python==4.5.2.52
openpyxl==3.0.7
opt-einsum==3.3.0
pandas==1.2.4
Pillow==8.2.0
ply==3.11
protobuf==3.16.0
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydot==1.4.2
pyparsing==2.4.7
pypugjs==5.9.9
python-dateutil==2.8.1
pytz==2021.1
PyWavelets==1.1.1
ReliefF==0.1.2
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-image==0.18.1
scikit-learn==0.24.2
scipy==1.6.3
seaborn==0.11.1
season==0.1.19
six==1.15.0
split-folders==0.4.3
tb-nightly==2.6.0a20210512
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow-estimator==2.7.0
tensorflow-gpu==2.6.0
termcolor==1.1.0
tf-estimator-nightly==2.5.0.dev2021032601
threadpoolctl==2.1.0
tifffile==2021.6.6
typing-extensions==3.7.4.3
urllib3==1.26.4
watchdog==2.1.2
Werkzeug==2.0.0
wincertstore==0.2
wrapt==1.12.1
xlrd==2.0.1
zipp==3.4.1
